root
 |-- profile_id: long (nullable = true)
 |-- extraction_timestamp: string (nullable = true)
 |-- source_name: string (nullable = true)
 |-- _FixedRef: string (nullable = true)
 |-- identity_id: long (nullable = true)
 |-- party_sub_type: string (nullable = true)
 |-- party_type: string (nullable = true)
 |-- aliases: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- is_primary: boolean (nullable = true)
 |    |    |-- is_low_quality: boolean (nullable = true)
 |    |    |-- identity_id: long (nullable = true)
 |    |    |-- alias_type_value: string (nullable = true)
 |    |    |-- documented_names: array (nullable = true)
 |    |    |    |-- element: map (containsNull = true)
 |    |    |    |    |-- key: string
 |    |    |    |    |-- value: string (valueContainsNull = true)
 |-- aliases_hash: string (nullable = true)
 |-- app_profile_id: string (nullable = true)
 |-- feature_updated: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- feature_id: long (nullable = true)
 |    |    |-- feature_type_id: long (nullable = true)
 |    |    |-- feature_type_value: map (nullable = true)
 |    |    |    |-- key: string
 |    |    |    |-- value: string (valueContainsNull = true)
 |    |    |-- feature_type_group_id: long (nullable = true)
 |    |    |-- feature_type_group_value: string (nullable = true)
 |    |    |-- feature_versions: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- reliability_id: long (nullable = true)
 |    |    |    |    |-- reliability_value: string (nullable = true)
 |    |    |    |    |-- version_id: long (nullable = true)
 |    |    |    |    |-- date_period: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- start_date: struct (nullable = true)
 |    |    |    |    |    |    |    |-- fixed: string (nullable = true)
 |    |    |    |    |    |    |    |-- range: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- from: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- to: string (nullable = true)
 |    |    |    |    |    |    |-- end_date: struct (nullable = true)
 |    |    |    |    |    |    |    |-- fixed: string (nullable = true)
 |    |    |    |    |    |    |    |-- range: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- from: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- to: string (nullable = true)
 |    |    |    |    |    |    |-- calendar_type_id: string (nullable = true)
 |    |    |    |    |    |    |-- calendar_type_value: string (nullable = true)
 |    |    |    |    |-- versions: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |    |-- detail_type_id: long (nullable = true)
 |    |    |    |    |    |    |-- detail_type: string (nullable = true)
 |    |    |    |    |    |    |-- detail_reference_id: long (nullable = true)
 |    |    |    |    |    |    |-- detail_reference: string (nullable = true)
 |    |    |    |    |-- locations: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- location_id: long (nullable = true)
 |    |    |    |    |    |    |-- location_area: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- area_code: map (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |    |    |    |-- value: string (valueContainsNull = true)
 |    |    |    |    |    |    |    |    |-- area_code_type: string (nullable = true)
 |    |    |    |    |    |    |-- location_country: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- country: map (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |    |    |    |-- value: string (valueContainsNull = true)
 |    |    |    |    |    |    |    |    |-- country_relevance: string (nullable = true)
 |    |    |    |    |    |    |-- location_parts: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- location_part_type_id: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- location_part_type: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- parts: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- location_party_type_value_id: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- location_party_type_value: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- location_part_value_status_id: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- location_part_value_status: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- location_value: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- location_value_type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- is_primary: boolean (nullable = true)
 |-- feature_updated_hash: string (nullable = true)
 |-- relationships: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- relationship_id: long (nullable = true)
 |    |    |-- to_profile_id: long (nullable = true)
 |    |    |-- relation_type_id: long (nullable = true)
 |    |    |-- relation_quality_id: long (nullable = true)
 |    |    |-- sanctions_entry_id: long (nullable = true)
 |    |    |-- former: boolean (nullable = true)
 |    |    |-- comment: string (nullable = true)
 |    |    |-- relation_quality: string (nullable = true)
 |    |    |-- relation_type: string (nullable = true)
 |    |    |-- date_period: struct (nullable = true)
 |    |    |    |-- start_date: struct (nullable = true)
 |    |    |    |    |-- fixed: string (nullable = true)
 |    |    |    |    |-- range: struct (nullable = true)
 |    |    |    |    |    |-- from: string (nullable = true)
 |    |    |    |    |    |-- to: string (nullable = true)
 |    |    |    |-- end_date: struct (nullable = true)
 |    |    |    |    |-- fixed: string (nullable = true)
 |    |    |    |    |-- range: struct (nullable = true)
 |    |    |    |    |    |-- from: string (nullable = true)
 |    |    |    |    |    |-- to: string (nullable = true)
 |    |    |    |-- calendar_type_id: string (nullable = true)
 |    |    |    |-- calendar_type_value: string (nullable = true)
 |    |    |-- to_profile_documented_name: array (nullable = true)
 |    |    |    |-- element: map (containsNull = true)
 |    |    |    |    |-- key: string
 |    |    |    |    |-- value: string (valueContainsNull = true)
 |-- relationships_hash: string (nullable = true)
 |-- sanction_entries: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- profile_id: string (nullable = true)
 |    |    |-- list_id: string (nullable = true)
 |    |    |-- list_value: string (nullable = true)
 |    |    |-- sanction_entry_id: string (nullable = true)
 |    |    |-- entry_events: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- entry_event_id: string (nullable = true)
 |    |    |    |    |-- comments: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- entry_event_type_id: string (nullable = true)
 |    |    |    |    |-- entry_event_type_value: string (nullable = true)
 |    |    |    |    |-- legal_basis_details: struct (nullable = true)
 |    |    |    |    |    |-- legal_basis_id: string (nullable = true)
 |    |    |    |    |    |-- legal_basis_value: string (nullable = true)
 |    |    |    |    |    |-- legal_basis_type_id: string (nullable = true)
 |    |    |    |    |    |-- legal_basis_type_value: string (nullable = true)
 |    |    |    |    |    |-- legal_basis_short_ref: string (nullable = true)
 |    |    |    |    |    |-- sanctions_program: struct (nullable = true)
 |    |    |    |    |    |    |-- sanctions_program_id: long (nullable = true)
 |    |    |    |    |    |    |-- sanctions_program_value: string (nullable = true)
 |    |    |    |    |    |    |-- subsidiary_body_id: string (nullable = true)
 |    |    |    |    |    |    |-- subsidiary_body_value: string (nullable = true)
 |    |    |    |    |    |    |-- decision_making_body_id: long (nullable = true)
 |    |    |    |    |    |    |-- decision_making_body_organization_id: string (nullable = true)
 |    |    |    |    |    |    |-- decision_making_body_value: string (nullable = true)
 |    |    |    |    |-- date: struct (nullable = true)
 |    |    |    |    |    |-- year: string (nullable = true)
 |    |    |    |    |    |-- month: string (nullable = true)
 |    |    |    |    |    |-- day: string (nullable = true)
 |    |    |    |    |    |-- calendar_type_id: string (nullable = true)
 |    |    |    |    |    |-- calendar_type_value: string (nullable = true)
 |    |    |-- sanctions_measures: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- sanctions_measure_id: long (nullable = true)
 |    |    |    |    |-- sanctions_type_id: long (nullable = true)
 |    |    |    |    |-- sanctions_type_value: string (nullable = true)
 |    |    |    |    |-- comments: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- date_period: struct (nullable = true)
 |    |    |    |    |    |-- start_date: struct (nullable = true)
 |    |    |    |    |    |    |-- fixed: string (nullable = true)
 |    |    |    |    |    |    |-- range: struct (nullable = true)
 |    |    |    |    |    |    |    |-- from: string (nullable = true)
 |    |    |    |    |    |    |    |-- to: string (nullable = true)
 |    |    |    |    |    |-- end_date: struct (nullable = true)
 |    |    |    |    |    |    |-- fixed: string (nullable = true)
 |    |    |    |    |    |    |-- range: struct (nullable = true)
 |    |    |    |    |    |    |    |-- from: string (nullable = true)
 |    |    |    |    |    |    |    |-- to: string (nullable = true)
 |    |    |    |    |    |-- calendar_type_id: string (nullable = true)
 |    |    |    |    |    |-- calendar_type_value: string (nullable = true)
 |-- sanctions_entries_hash: string (nullable = true)
 |-- id_documents: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- document_type: string (nullable = true)
 |    |    |-- issuing_country: string (nullable = true)
 |    |    |-- id_reg_document_id: long (nullable = true)
 |    |    |-- id_registration_number: string (nullable = true)
 |    |    |-- document_dates: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- document_date_type: string (nullable = true)
 |    |    |    |    |-- date_period: struct (nullable = true)
 |    |    |    |    |    |-- start_date: struct (nullable = true)
 |    |    |    |    |    |    |-- fixed: string (nullable = true)
 |    |    |    |    |    |    |-- range: struct (nullable = true)
 |    |    |    |    |    |    |    |-- from: string (nullable = true)
 |    |    |    |    |    |    |    |-- to: string (nullable = true)
 |    |    |    |    |    |-- end_date: struct (nullable = true)
 |    |    |    |    |    |    |-- fixed: string (nullable = true)
 |    |    |    |    |    |    |-- range: struct (nullable = true)
 |    |    |    |    |    |    |    |-- from: string (nullable = true)
 |    |    |    |    |    |    |    |-- to: string (nullable = true)
 |    |    |    |    |    |-- calendar_type_id: string (nullable = true)
 |    |    |    |    |    |-- calendar_type_value: string (nullable = true)
 |    |    |-- issued_in_location: struct (nullable = true)
 |    |    |    |-- location_id: long (nullable = true)
 |    |    |    |-- location_area: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- area_code: map (nullable = true)
 |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |-- value: string (valueContainsNull = true)
 |    |    |    |    |    |-- area_code_type: string (nullable = true)
 |    |    |    |-- location_country: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- country: map (nullable = true)
 |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |-- value: string (valueContainsNull = true)
 |    |    |    |    |    |-- country_relevance: string (nullable = true)
 |    |    |    |-- location_parts: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- location_part_type_id: long (nullable = true)
 |    |    |    |    |    |-- location_part_type: string (nullable = true)
 |    |    |    |    |    |-- parts: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- location_party_type_value_id: long (nullable = true)
 |    |    |    |    |    |    |    |-- location_party_type_value: string (nullable = true)
 |    |    |    |    |    |    |    |-- location_part_value_status_id: long (nullable = true)
 |    |    |    |    |    |    |    |-- location_part_value_status: string (nullable = true)
 |    |    |    |    |    |    |    |-- location_value: string (nullable = true)
 |    |    |    |    |    |    |    |-- location_value_type: string (nullable = true)
 |    |    |    |    |    |    |    |-- is_primary: boolean (nullable = true)
 |    |    |-- validity_id: long (nullable = true)
 |    |    |-- validity_value: string (nullable = true)
 |-- documents_hash: string (nullable = true)
 |-- aliases_enriched: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- is_primary: boolean (nullable = true)
 |    |    |-- is_low_quality: boolean (nullable = true)
 |    |    |-- alias_type_value: string (nullable = true)
 |    |    |-- documented_names: array (nullable = true)
 |    |    |    |-- element: map (containsNull = true)
 |    |    |    |    |-- key: string
 |    |    |    |    |-- value: string (valueContainsNull = true)
 |-- features_enriched: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- feature_versions: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- reliability: string (nullable = true)
 |    |    |    |    |-- date_period: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |    |    |-- start_date: string (nullable = true)
 |    |    |    |    |    |    |-- end_date: string (nullable = true)
 |    |    |    |    |    |    |-- start_date_range: map (nullable = true)
 |    |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |    |-- value: string (valueContainsNull = true)
 |    |    |    |    |    |    |-- end_date_range: map (nullable = true)
 |    |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |    |-- value: string (valueContainsNull = true)
 |    |    |    |    |    |    |-- calendar_type: string (nullable = true)
 |    |    |    |    |-- versions: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |    |-- detail_type: string (nullable = true)
 |    |    |    |    |    |    |-- detail_reference: string (nullable = true)
 |    |    |    |    |-- locations: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- area: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |    |-- country: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- country: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- country_relevance: string (nullable = true)
 |    |    |    |    |    |    |-- parts: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- part_type: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- part_value: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- location_value_script_type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- location_value: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- is_primary: boolean (nullable = true)
 |-- sanction_entries_enriched: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- list_value: string (nullable = true)
 |    |    |-- entry_events: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- comments: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- entry_event_type: string (nullable = true)
 |    |    |    |    |-- event_date: struct (nullable = true)
 |    |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |    |-- calendar_type: string (nullable = true)
 |    |    |    |    |-- legal_basis_details: struct (nullable = true)
 |    |    |    |    |    |-- legal_basis_value: string (nullable = true)
 |    |    |    |    |    |-- legal_basis_short_ref: string (nullable = true)
 |    |    |    |    |    |-- sanctions_program: struct (nullable = true)
 |    |    |    |    |    |    |-- program_value: string (nullable = true)
 |    |    |    |    |    |    |-- subsidiary_body_value: string (nullable = true)
 |    |    |    |    |    |    |-- decision_making_body_value: string (nullable = true)
 |    |    |-- sanctions_measures: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- sanctions_type_value: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- comments: string (nullable = true)
 |    |    |    |    |-- date_period: struct (nullable = true)
 |    |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |    |-- start_date: string (nullable = true)
 |    |    |    |    |    |-- end_date: string (nullable = true)
 |    |    |    |    |    |-- start_date_range: map (nullable = true)
 |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |-- value: string (valueContainsNull = true)
 |    |    |    |    |    |-- end_date_range: map (nullable = true)
 |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |-- value: string (valueContainsNull = true)
 |    |    |    |    |    |-- calendar_type: string (nullable = true)
 |-- id_documents_enriched: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- document_type: string (nullable = true)
 |    |    |-- id_registration_number: string (nullable = true)
 |    |    |-- issuing_country: string (nullable = true)
 |    |    |-- validity_value: string (nullable = true)
 |    |    |-- dates: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- date_period: struct (nullable = true)
 |    |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |    |-- start_date: string (nullable = true)
 |    |    |    |    |    |-- end_date: string (nullable = true)
 |    |    |    |    |    |-- start_date_range: map (nullable = true)
 |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |-- value: string (valueContainsNull = true)
 |    |    |    |    |    |-- end_date_range: map (nullable = true)
 |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |-- value: string (valueContainsNull = true)
 |    |    |    |    |    |-- calendar_type: string (nullable = true)
 |    |    |-- issued_in_location: struct (nullable = true)
 |    |    |    |-- area: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |-- country: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- country: string (nullable = true)
 |    |    |    |    |    |-- country_relevance: string (nullable = true)
 |    |    |    |-- parts: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- part_type: string (nullable = true)
 |    |    |    |    |    |-- part_value: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- location_value_script_type: string (nullable = true)
 |    |    |    |    |    |    |    |-- location_value: string (nullable = true)
 |    |    |    |    |    |    |    |-- is_primary: boolean (nullable = true)
 |-- relationships_enriched: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- relation_quality: string (nullable = true)
 |    |    |-- relation_type: string (nullable = true)
 |    |    |-- to_profile_id: string (nullable = true)
 |    |    |-- date_period: struct (nullable = true)
 |    |    |    |-- date: string (nullable = true)
 |    |    |    |-- start_date: string (nullable = true)
 |    |    |    |-- end_date: string (nullable = true)
 |    |    |    |-- start_date_range: map (nullable = true)
 |    |    |    |    |-- key: string
 |    |    |    |    |-- value: string (valueContainsNull = true)
 |    |    |    |-- end_date_range: map (nullable = true)
 |    |    |    |    |-- key: string
 |    |    |    |    |-- value: string (valueContainsNull = true)
 |    |    |    |-- calendar_type: string (nullable = true)
 |    |    |-- to_profile_documented_name: array (nullable = true)
 |    |    |    |-- element: map (containsNull = true)
 |    |    |    |    |-- key: string
 |    |    |    |    |-- value: string (valueContainsNull = true)
